<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>atividade1</title>
</head>
<body bgcolor=”#CEF6F5” background='imagem/imagem_fundo.jpg' text="#880000" link=”#AAAA00” vlink=”00DD00 alink=”#0000AA”>
	<H1>Aqui será Exibido o texto com a cor padrão da página, e no maior tamanho possível</H1> 
	<H2>Aqui será exibido um texto menor...</H2> 
	<H3>...aqui será exibido um texto menor...</H3> 
	<H4>...aqui será exibido um texto menor...</H4> 
	<H5>...aqui será exibido um texto menor...</H5> 
	<H6>...E aqui será exibido o menor texto possível com a tag “<Hx>”</H6>
	<H1>Observe que se eu não aciono 
	nenhum comando para quebra de 
	linha o 
	HTML, não 
	quebra 
	de 
	linha 
	automaticamente, mesmo que eu 
	parta a pala 
	vra ao meio </H1> 
 
	O texto vai aqui, e eu uso o <BR> 
	“br” para quebrar a linha 
	<P>Quando eu uso o “p”, eu não 
	preciso quebrar linha,</P> 
	pois o parágrafo que começa depois, 
	já é outro 

	<P align=”Center”>Alinha o texto escrito aqui ao centro da página</P> 

	<font color="#AA0000" face="arial" size="12">Onde Face é a letra, Size, é o tamanho da letra e color é a cor da letra</font>

	<!—Você adiciona esse comentário em qualquer parte do seu código, e ele não será exibido no gráfico -–!> 

	Esse é o texto, e essa palavra está em <B>Negrito</B>, essa está em <I>Itálico</I>, essa <U>sublinhada</U>, essa <SUB>subscrita</SUB>, e essa <SUP>sobrescrita</SUP>

	<OL> 
		<LI>Introdução 
		<LI>Dedicatória 
		<LI>Capitulo 1 
	</OL> 

	<UL> 
		<LI>Introdução 
		<LI>Dedicatória 
		<LI>Capitulo 1 
	</UL>

	<DL> 
		<DT>Introdução</DT> 		
		<DD>Aqui vai a introdução do livro</DD> 
		<DT>Dedicatória</DT> 
		<DD>Aqui vai a dedicatória do livro</DD>
	</DL> 

	<img src='imagem/foto5.jpg'><br> <!-- , onde foto.jpg, é o nome da imagem, ou <img src=”c:/foto.jpg”> -->
	<img src='imagem/foto2.jpg' height=120 width=120><br>
	<img src='imagem/foto3.jpg' align=right width="200" height="200"><br>

	<A href=”pagina2.html”>Vá para a página 2</A>

	<H1> 
		<A href=”pagina2.html”>Vá para a página 2</A><BR> 
		<A href=”pagina3.html”>Vá Para a Página 3</A><BR> 
		<A href=”pagina4.html”>Vá para a página 4</A> 
	</H1> 

	<A href=”página2.html”><img src=”foto.jpg”></A>
	
	<A href=mailto:email@servidor.com> Envia o e-mail para o destino email@servidor.com </A>

	<table align=center border=3> 
		<tr align=center> <td>Esse é o texto</td> <td><img src="foto.jpg" width=60 height=60></td></tr> <tr align=right> <td>Texto</td> <td>mais texto</td> </tr> 
	</table>

	<table align=center border=3> 
		<tr align=center> <td>Esse é o texto</td> <td colspan=2 align=center><img src="foto.jpg" width=60 height=60></td> </tr> <tr align=right> <td>Texto</td> <td>mais texto</td> <td><img src="img.jpg" width=60 height=60></td> </tr> 
	</table>

		<form> action=”destino” method=”get / post”> 
			Entre com o Nome:<input type=”text” name=”nome” size=”20”>
			Entre com a senha:<input type=”password” name=”senha” size=”10”>

			<p>CheckBox</p> 
			<input type="checkbox" name="bd">Banco de Dados<BR> 
			<input type="checkbox" name="wd">Web Design<BR> 
			<input type="checkbox" name="prog">Programação<BR> 
			<!—Onde type é o tipo, name é o nome, e o escrito é o que vai aparecer--!> 
			<BR> 
			<p>Radio Button</p> 
			<input type="radio" name="Masc" value=masc>Masculino<BR> 
			<input type="radio" name="fem" value=fem>Feminino<BR> 
			<BR> 
			<p>Menu</p> 
			<select name="cor" size="1"> 
				<option value="amarelo" selected>Amarelo 
				<option value="Vermelho">Vermelho 
				<option value="verde">Verde 
			</select> <!--Onde Select é a tag que cria a checkbox, e option são as opções--> 
			<BR> 
			<textarea name="obs" rows="10" cols="100"> 
				Aqui vai o texto 
			</textarea> <!--Onde textarea é a tag que cria o campo de escrita, e “Aqui vai o texto”, é o texto que começa escrito no campo--> 
			<BR> 
			<input type="button" value="Botão"> 
			<input type="Submit" value="Enviar"> 
			<input type="reset" value="Limpar"> 
			<input type="image"src="foto.jpg" width=60 height=30 align=center value="&Botão">
		</form>	

</body>
</html>